name: dependencies
description: "A new Flutter package project."
version: 0.0.1
publish_to: none

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  auto_route: ^7.9.2
  connectivity: ^3.0.6
  cupertino_icons: ^1.0.6
  dartz: ^0.10.1
  data_channel: ^2.0.0+1
  dio: ^5.4.3+1
  firebase_core: ^2.25.4
  flutter_bloc: ^8.1.5
  flutter_native_splash: ^2.3.10
  flutter_screenutil: ^5.9.1
  freezed_annotation: ^2.4.1
  get_it: ^7.6.7
  injectable: ^2.3.5
  intl: ^0.19.0
  json_annotation: ^4.9.0
  kt_dart: ^1.1.0
  shared_preferences: ^2.2.3
  string_validator: ^1.1.0
  uuid: ^4.4.0
  device_info_plus: ^9.1.2
  package_info_plus: ^5.0.1
  awesome_dio_interceptor: ^1.2.0
  url_launcher: ^6.2.6
  permission_handler: ^11.3.1
  cached_network_image: ^3.3.1
  firebase_crashlytics: ^3.4.18
  firebase_messaging: ^14.7.19
  flutter_local_notifications: ^17.1.2
  android_intent_plus: ^5.0.2
  firebase_remote_config: ^4.3.17
  colorize: ^3.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  freezed: ^2.4.7
  injectable_generator: ^2.4.1
  build_runner: ^2.4.8
  json_serializable: ^6.7.1
  auto_route_generator: ^7.3.2

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true

  module:
    androidX: true

# To add assets to your package, add an assets section, like this:
# assets:
#   - images/a_dot_burr.jpeg
#   - images/a_dot_ham.jpeg
#
# For details regarding assets in packages, see
# https://flutter.dev/assets-and-images/#from-packages
#
# An image asset can refer to one or more resolution-specific "variants", see
# https://flutter.dev/assets-and-images/#resolution-aware

# To add custom fonts to your package, add a fonts section here,
# in this "flutter" section. Each entry in this list should have a
# "family" key with the font family name, and a "fonts" key with a
# list giving the asset and other descriptors for the font. For
# example:
# fonts:
#   - family: Schyler
#     fonts:
#       - asset: fonts/Schyler-Regular.ttf
#       - asset: fonts/Schyler-Italic.ttf
#         style: italic
#   - family: Trajan Pro
#     fonts:
#       - asset: fonts/TrajanPro.ttf
#       - asset: fonts/TrajanPro_Bold.ttf
#         weight: 700
#
# For details regarding fonts in packages, see
# https://flutter.dev/custom-fonts/#from-packages
